<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116dp"
    android:layout_height="108dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="#F5F5F5"
    app:strokeWidth="1.2dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="8dp"
    android:backgroundTint="@color/white_pone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/humoPerevodFavoriteImageFlag"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flag_tajikistan"/>
        <TextView
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/humoPerevodFavoriteCountryName"
            android:layout_marginTop="26dp"
            android:layout_below="@id/humoPerevodFavoriteImageFlag"
            android:layout_width="92dp"
            android:layout_height="17dp"
            android:text="Таджикистан"
            android:fontFamily="sans-serif-medium"
            android:textSize="14dp"
            android:textColor="#212121" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>